@media (max-width: 1200px) {
    .h1{
        font-size: 40px;
    }
    .h3{
        font-size: 1.3rem;
    }
    .experience_content{
        overflow-x: scroll;
        overflow-y: visible;
    }
    .experience_item{
        width: 500px;
    }
    .experience_item_inner{
        width: 500px;
    }
    .clients_content{
        flex-direction: column;
    }
    .clients_left{
        width: 100%;
        text-align: center;
    }
    .clients_right{
        width: 100%;
        margin-top: 2rem;
    }
    .advantages_content{
        text-align: center;
    }
    .portfolio_top_title{
        width: 100%;
        text-align: center;
    }
    .portfolio_top_text{
        display: none;
    }
}

@media (max-width: 960px) {
    .faq{
        height: 500px;
        margin-top: 2rem;
    }
    .faq_block{
        flex-direction: column;
        gap: 1rem;
    }
    .faq_block_item{
        min-height: 1px;
    }
    .faq-title{
        font-size: 1rem;
    }
    .faq_img{
        width: 57px;
        height: 57px;
    }
    .faq_menu a{
        font-size: 1rem;
    }
}

@media (max-width: 720px) {
    .burger{
        display: flex;
    }

    .header_phone{
        display: none;
    }
    .header_callback{
        display: none;
    }
    .mobile-call{
        display: flex;
    }
    .main-navigation{
        display: none;
    }
    .main-navigation.active{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--primary-color);
        height: 100vh;
        align-items: start;
        text-align: left;
    }
    .header_menu{
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-top: 4rem;
        margin-left: 3rem;
    }
    .has-submenu > .menu-link{
        text-decoration: underline;
        color: var(--accent-color);
    }
    .submenu{
        visibility: visible;
        opacity: 1;
        top: 0;
        left: 150%;
    }
    .mobile-block.active{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        .header_phone_block{
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: var(--white);
            margin-top: 1rem;
            width: 100%;
        }
        .header_logo_mobile{
            margin-top: 1rem;
        }
    }
    .footer_top{
        flex-direction: column;
        text-align: center;
    }
    .footer_contacts{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
    }
    .footer_contacts a{
        display: inline-flex;
        align-self: center;
    }
    .footer_top_item{
        margin-right: 0;
        width: 100%;
    }
    .footer_top_menu{
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 1rem;
        text-align: left;
    }
    .footer_bottom{
        font-size: 10px;
    }
    .clients_right{
        grid-template-columns: 1fr 1fr;
    }
    .h2{
        font-size: 24px;
    }
}

@media (max-width: 540px) {

}