*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*variables*/
:root {
    --primary-color: #282828;
    --accent-color: #F4903E;
    --white: #FFFFFF;
    --text-gray: #949191;
    --light-gray: #FAF2F2;
    --radius_5: 5px;

    --fz-16: 16px;
}

body{
    font-family: "Jost", sans-serif;
    background-color: var(--primary-color);
    font-size: 16px;

}
body a{
    color: var(--white);
}

.container{
    width: 1300px;
    height: 100%;
    padding: 0 0.5rem 0 0.5rem;
    margin: 0 auto;
}

/* CONSTANTS */

.light-gray{
    color: var(--light-gray) !important;
}
.main-text{
    color: var(--white);
    font-size: 16px;
}

.h1{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 60px;
    color: var(--white);
}
.h2{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 400;
    line-height: 110%;
    color: var(--white);
}
.h3{
    font-size: 24px;
    color: var(--white);
    font-weight: 300;

}

.h3_link{
    font-size: 24px;
    font-weight: 300;
    text-decoration: underline;
    cursor: pointer;
    transition: all 0.2s ease-in;
}
.h3_link:hover{
    color: var(--accent-color);
}
.h3-bold{
    font-size: 24px;
    font-weight: 400;
    line-height: 100%;
    color: var(--white);
}
.text-link{
    font-size: 16px;
    font-weight: 400;
    line-height: 110%;
    text-decoration:  underline;
    color: var(--white);
    cursor: pointer;
    transition: color 0.2s ease-in;
}
.text-link:hover{
    color: var(--accent-color);
}

.accent-color{
    color: var(--accent-color);
}

.menu-link{
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;

    display: inline-block;
    position: relative;
}
.menu-link:after{
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 1px;
    left: 50%;
    position: absolute;
    background: var(--accent-color);
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
.menu-link:hover:after{
    width: 100%;
    left: 0;
}
.menu-link:after.active{
    width: 100%;
    left: 0;
}

.menu-extra{
    font-size: 12px;
    transition: color 0.2s ease-in;
    text-transform: uppercase ;
}
.menu-extra:hover{
    color: var(--accent-color);
}

.btn-primary{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    height: 56px;
    color: var(--white);
    background-color: var(--accent-color);
    border-radius: var(--radius_5);
    cursor: pointer;
    text-transform: uppercase;
}
.btn-light{

}
.btn-secondary{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 208px;
    height: 39px;
    border-radius: var(--radius_5);
    border: 1px solid var(--white);
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
    text-transform: uppercase;
    transition: all 0.2s ease-in;
}
.btn-secondary:hover{
    border: 1px solid var(--accent-color);
    color: var(--accent-color);
}

.mt-1{
    margin-top: 1rem;
}
.mt-2{
    margin-top: 2rem;
}
.mt-3{
    margin-top: 3rem;
}
.ml-2{
    margin-left: 2rem;
}
.flex-1{
    flex: 1;
}
.special-text{
    font-size: 60px;
    font-weight: 700;
    line-height: 110%;
    letter-spacing: 2%;
    color: var(--accent-color);
}
/* CONSTANTS END */

/*header*/
.header{
    padding-top: 20px;
    background-color: transparent;
    width: 100%;
    height: 100px;
    position: fixed;
    z-index: 200;
}
.header_content{}
.header_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_phone{
    display: flex;
    flex-direction: column;
}
.number{}
.callback{}
.header_logo{}
.header_callback{}
.header_menu{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    margin-top: 1rem;
    padding: 0.5rem 2rem;
    transition: background-color 0.2s ease-in;
}
.header_menu:hover{

    background-color: var(--primary-color);
    border-radius: var(--radius_5);
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_menu li{
    position: relative;
    list-style: none;
}
.submenu {
    position: absolute;
    top: 100%;
    left: -50%;
    min-width: 250px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    text-transform: uppercase;
    z-index: 1500;


}
.submenu-inner{
    margin-top: 1rem;
    background: var(--primary-color);
    padding: 1rem;
    border-radius: var(--radius_5);
    text-align: start;
}
.submenu li {
    margin-bottom: 1rem;
}
.submenu li a{
    text-decoration: none;
}
.submenu li a:hover{
    text-decoration: none;
}
.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}
.header_menu a{}



.main-slider{
    height: 100vh;
}
.main-slider_content{
    height: 100%;
}
.swiper-front{
    height: 100%;
}
.swiper-front_wrapper{

}
.swiper-front_slide{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.video-background {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.video-background video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
}

.swiper-front_slide_content{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}
.arrow-list{
    margin-top: 1rem;
}
.arrow-list_item{
    list-style: none;
    padding-left: 3rem;
    position: relative;

}
.arrow-list_item:before{
    content: url("../img/svg/tick.png");
    display: block;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 0;
}

.btn_block{
    margin-top: 2rem;
}

.swiper-pagination {
    width: 1300px !important;
    padding: 0 0.5rem 0 0.5rem;
    position: absolute;
    bottom: 10px !important; /* Позиционирование снизу */
    left: 50% !important;
    transform: translateX(-50%);
    text-align: left;
}
/* Неактивная точка */
.swiper-pagination-bullet {
    width: 130px;
    height: 1px;
    background: var(--white); /* Серый цвет для неактивных */
    opacity: 1;
    transition: all 0.3s;
    margin: 0 !important;
}

/* Активная точка */
.swiper-pagination-bullet-active {
    background: var(--accent-color) !important; /* Синий цвет для активной */

}


/* ОТЗЫВЫ */

.experience{
    height: 80vh;
    background-image: linear-gradient(180deg,rgba(40, 40, 40, 1) 0%, rgba(255, 255, 255, 0) 18%, rgba(255, 255, 255, 0) 77%, rgba(40, 40, 40, 1) 100%);
}
.experience_content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    gap: 2rem;
}

.experience_item{
    flex: 1;
    height: 600px;
    display: grid;
    grid-template-rows:2fr 3fr;
    grid-gap: 2rem;


}
.experience_item_inner{
    border-radius: var(--radius_5);
    height: auto;
    background-size: cover;
    background-position: center;
    padding: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

}
.experience_item_inner:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Черный слой с прозрачностью 50% */
    z-index: 1;
}
.experience_item_inner > * {
    position: relative;
    z-index: 2;
}
.flip-card-inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 100%;
}


.flip-card {
    background-color: transparent;

    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {


}

/* Style the back side */
.flip-card-back {
    background-color: var(--primary-color);
    color: white;
    transform: rotateY(180deg);
}




.big{
    grid-template-rows: 3fr 2fr;
}
.yandex-logo{
    width: 150px;
    height: 43px;
}
.avito-logo{
    width: 127.5px;
    height: 34px;
}


/* clients */
.clients{

    background-image: linear-gradient(180deg,rgba(40, 40, 40, 1) 0%, rgba(255, 255, 255, 0) 18%, rgba(255, 255, 255, 0) 77%, rgba(40, 40, 40, 1) 100%),
    url('../img/clients-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0;
}
.clients_content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* benifits */

.advantages{
    width: 100%;
    background-image: linear-gradient(180deg,rgba(40, 40, 40, 1) 0%, rgba(255, 255, 255, 0) 18%, rgba(255, 255, 255, 0) 77%, rgba(40, 40, 40, 1) 100%),
    url('../img/benifits-bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 3rem 0;

}
.advantages_content{
    padding: 200px 0 100px 0;
}

.slider {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 300px;
}

.slider-track {
    display: flex;
    align-items: center;
    will-change: transform; /* Оптимизация для анимации */
}

.slide {
    margin-right: 64px;
    flex-shrink: 0;
    width: 280px;
    height: 280px;
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    font-weight: bold;
    border-radius: var(--radius_5);
    padding: 1rem;
    text-align: center;
    text-align: center;
}

.portfolio{}
.portfolio_content{}
.portfolio_top{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.portfolio_top_title{
    width: 50%;
}
.portfolio_top_text{
    width: 50%;
}

.portfolio_slider{
    margin-top: 6rem;
    width: 100%;
    height: 600px;
}
.portfolio_slider_slide img{
    width: 100%;
    height: 100%;
}
.portfolio_slider_wrapper{
    width: 100%;
}


.portfolio_img{
    position: relative;
}
.portfolio_img:hover .portfolio_hover{
    display: block;
}
.portfolio_img:hover .portfolio_first{
    display: none;
}

.portfolio_first{
    display: block;
}


.portfolio_hover{
    display: none;
}


